# OnlineShop

./: pom.xml
src/main/java/com/bibichkov/onlineshop/: Starter.java
src/main/java/com/bibichkov/onlineshop/dao/: ProductDao.java
src/main/java/com/bibichkov/onlineshop/dao/jdbc/: ConnectionFactory.java  JdbcProductDao.java
src/main/java/com/bibichkov/onlineshop/dao/jdbc/mapper/: ProductRowMapper.java
src/main/java/com/bibichkov/onlineshop/entity/: Product.java
src/main/java/com/bibichkov/onlineshop/service/: ProductService.java
src/main/java/com/bibichkov/onlineshop/util/: BasicConnectionPool.java  CachedPropertiesReader.java  ConnectionPool.java  Data.java  Utils.java
src/main/java/com/bibichkov/onlineshop/web/: AddNewProductServlet.java  EditProductServlet.java  GetAllProductsServlet.java  PageGenerator.java  RemoveProductServlet.java
src/main/resources/: database.properties
src/test/java/com/bibichkov/onlineshop/dao/jdbc/: ConnectionFactoryTest.java  JdbcProductDaoITest.java
src/test/java/com/bibichkov/onlineshop/dao/jdbc/mapper/: ProductRowMapperTest.java
